* {
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}

body {
    line-height: 1.7;
    background: #0d6efd;
}


/*NAVBAR*/

.d-flex {
    margin-left: 80%;
    margin-top: -8%;
    border: none;
    background-color: transparent;
}

.fa-magnifying-glass {
    font-size: 18px;
}

@media screen and (max-width:771px) {
    .d-flex {
        margin-top: 20%;
        margin-left: -80%;
    }
}

.navbar {
    background-color: #30f5e496;
}

.point {
    font-size: 50px;
    font-weight: 700;
    color: #0d6efd;
    margin-left: -8%;
    font-family: 'Courier New', Courier, monospace;
}

.titre {
    font-size: 35px;
    font-weight: 700;
    width: 200px;
}


/*NAVBAR*/


/*tittles*/

.featured-tittles {
    margin-bottom: 6%;
    margin-top: 6%;
}

.properties {
    font-weight: bold;
    font-size: 20px;
}

.featured-properties {
    font-size: 35px;
    font-weight: bold;
}


/*tittles*/


/*slider*/

.carousel-control-next {
    color: #0d6efd;
}

.Announce-tittle {
    font-size: 25px;
    text-align: center;
    margin-top: 2%;
    font-weight: bold;
}

.slider-image {
    width: 70%;
    height: 60%;
    margin-left: 15%;
}

.image1 {
    height: 62%;
}

.image2 {
    height: 20%;
}


/*.carousel-control-prev-icon {
    background-color: #0d6efd;
}

.carousel-control-next-icon {
    background-color: #0d6efd;
}
*/


/*slider*/


/*Description*/

.announce-infos h1 {
    font-size: 22px;
    font-weight: bold;
    width: 100%;
}

.details {
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-left: 10%;
}

.announce-infos p {
    width: 60%;
    font-size: 16px;
}

.announce-description {
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    background: #C9D6FF;
    /* fallback for old browsers */
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, White 1%, #d8d8d8 40%, #C9D6FF 85%, White 100%);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.announce-infos {
    margin-left: 10%;
}

.boutton1 {
    background-color: #30f5e496;
    padding-left: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    border-radius: 20px;
    border: none;
    outline: none;
    font-weight: bold;
    margin-right: 2%;
    margin-bottom: 2%;
}

.boutton1:hover {
    background-color: transparent;
    border-top: 3px solid #30f5e496;
    border-left: 3px solid #30f5e496;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.boutton2 {
    background-color: #0d6efd;
    padding-left: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    border-radius: 20px;
    border: none;
    outline: none;
    font-weight: bold;
}

.boutton2:hover {
    background-color: transparent;
    border-bottom: 3px solid #0d6efd;
    border-right: 3px solid #0d6efd;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.bouttons {
    margin-left: 40%;
}

.fa-solid {
    margin-right: 2%;
    margin-left: -2%;
}


/*Description*/


/*comments*/

.comment-section {
    background-color: #ecf0f3;
    padding-top: 3%;
    margin-bottom: -10%;
}

.comments {
    margin-top: 5%;
    margin-left: 20px
}

.darker {
    color: black;
    background-color: #ecf0f3;
    float: right;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 10px;
}

offset-sm-1 {
    margin-top: 10%;
}

.comment {
    background-color: #ecf0f3;
    float: left;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 10px;
}

.comment h4,
.comment span,
.darker h4,
.darker span {
    display: inline;
    color: white;
}

.comment p,
.comment span,
.darker p,
.darker span {
    color: rgb(184, 183, 183)
}

label {
    color: black;
}

.comment-form {
    margin-top: 10%;
    padding-right: 5%;
}

.form-group p a {
    color: white
}

#checkbx {
    background-color: black
}

#darker img {
    margin-right: 15px;
    position: static
}

.form-group input,
.form-group textarea {
    background: #ecf0f3;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.text-area {
    background: #ecf0f3;
    color: black;
    font-weight: 500;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    border: none;
}

textarea {
    background-color: white;
}

form {
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    border-radius: 5px;
    padding: 20px
}

.post {
    background-color: #0d6efd;
    border: #0d6efd 1px solid;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
}

.post:hover {
    background-color: white;
    color: rebeccapurple;
}

.alert-link {
    color: #0d6efd;
}

.paragraph-alert {
    color: blanchedalmond;
}

@media screen and (max-width:767px) {
    .text-area {
        width: 120px;
    }
}


/*comments*/


/*footer*/

.footer {
    margin-top: 15%;
    background: linear-gradient(350deg, #d7e1ec, #ffffff);
    padding-top: 10%;
    padding-bottom: 2%;
}

.coordonnes {
    text-decoration: none;
    color: black;
}

.contact-coordonnes {
    width: 80%;
}

.footer-father {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    align-items: baseline;
}

.rights {
    text-align: center;
    justify-content: end;
    margin-top: 5%;
}

.point2 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: #0d6efd;
}

.titre1 {
    font-size: 35px;
    font-weight: bold;
}

.About {
    width: 85%;
}

.fa-brands {
    color: black;
    text-decoration: none;
    font-size: 30px;
}

.contact-icon {
    font-size: 20px;
    text-decoration: none;
    margin-right: 3%;
}

@media screen and (max-width:966px) {
    .footer-father {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .infos {
        margin-bottom: 8%;
    }
    .contact-coordonnes {
        margin-bottom: 8%;
    }
    .state {
        z-index: 1000;
    }
}

@media screen and (max-width:786px) {
    .footer-father {
        display: grid;
        grid-template-columns: 1fr;
    }
    .infos {
        margin-bottom: 8%;
    }
    .contact-coordonnes {
        margin-bottom: 8%;
    }
}

.state {
    font-weight: bold;
    font-size: 25px;
}

.carousel-control-prev {
    color: black;
}

.map-container {
    position: relative;
    padding-bottom: 56.25%;
    width: 70%;
    margin-left: 15%;
    margin-top: 6%;
    overflow: hidden;
}

.map-container iframe {
    left: 0;
    top: 0;
    height: 70%;
    width: 100%;
    position: absolute;
}

.wrapper {
    display: inline-flex;
}

.wrapper .icon {
    position: relative;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 15px;
    margin: 5px;
    width: 35px;
    height: 35px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background-color: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background-color: #3b5999;
    color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
    background-color: #46c1f6;
    color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
    background-color: #e1306c;
    color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
    background-color: #333333;
    color: #ffffff;
}

.wrapper .linkedin:hover,
.wrapper .linkedin:hover .tooltip,
.wrapper .linkedin:hover .tooltip::before {
    background-color: rgb(27, 27, 27);
    color: #ffffff;
}

.footer-link {
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
}

.footer-link:hover {
    text-decoration: none;
    color: white;
}