@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');
.body {
    margin: 0;
    width: 100vw;
    background: #ecf0f3;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    font-family: poppins;
    display: flex;
    height: 100vh;
    font-family: 'Sora', sans-serif;
}

.container {
    box-sizing: border-box;
    position: relative;
    width: 350px;
    height: 520px;
    border-radius: 20px;
    padding: 40px;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.titre {
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.8rem;
    color: black;
    letter-spacing: 1px;
    border-left: solid 5px #0d6efd;
}

p {
    font-size: 13px;
    float: right;
    color: gray;
    margin-top: -3%;
}

.titre span {
    font-family: 'Courier New', Courier, monospace;
    color: #0d6efd;
    font-size: 50px;
    margin-left: -3%;
}

s .inputs {
    text-align: left;
    margin-top: 20%;
}

label,
input,
button {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

label {
    margin-bottom: 6%;
    font-weight: 700;
    margin-top: 20%;
    margin-left: -27%;
}

label:nth-of-type(2) {
    margin-top: 12px;
}

input::placeholder {
    color: gray;
}

input {
    background: #ecf0f3;
    padding: 9%;
    height: 50px;
    font-size: 14px;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
    color: white;
    margin-top: 13%;
    background: #0d6efd;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 10%;
    padding-left: 10%;
}

.boutton:hover {
    color: black;
    background-color: transparent;
    border-top: 2px solid #0d6efd;
    border-radius: 14px;
    transition: all 0.6s;
    border-right: 2px #0d6efd solid;
}

h1 {
    position: absolute;
    top: 0;
    left: 0;
}

.u-e {
    color: #0d6efd;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    margin-bottom: -20%;
}

.u-e:hover {
    color: #6719f8;
}

.use-email {
    margin-top: 25%;
}

@media screen and (max-width:560px) {
    body {
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 100%;
        margin-left: 10%;
        height: 100%;
    }
    .titre {
        font-size: 1rem;
    }
    .titre span {
        font-size: 25px;
    }
    label {
        font-size: 12px;
    }
    .u-e span {
        display: none;
    }
}


/*footer*/

.footer {
    margin-top: 15%;
    background-image: linear-gradient(to bottom, #ecf0f3, 40%, #0d6dfdde 100%);
    padding-top: 10%;
    padding-bottom: 2%;
}

.coordonnes {
    text-decoration: none;
    color: black;
}

.contact-coordonnes {
    width: 80%;
}

.footer-father {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    align-items: baseline;
}

.rights {
    text-align: center;
    justify-content: end;
    margin-top: 5%;
}

.point2 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: #0d6efd;
}

.titre1 {
    font-size: 35px;
    font-weight: bold;
}

.About {
    width: 85%;
}

.fa-brands {
    color: black;
    text-decoration: none;
    font-size: 30px;
}

.contact-icon {
    font-size: 20px;
    text-decoration: none;
    margin-right: 3%;
}

@media screen and (max-width:966px) {
    .footer-father {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .infos {
        margin-bottom: 8%;
    }
    .contact-coordonnes {
        margin-bottom: 8%;
    }
    .state {
        z-index: 1000;
    }
}

@media screen and (max-width:786px) {
    .footer-father {
        display: grid;
        grid-template-columns: 1fr;
    }
    .infos {
        margin-bottom: 8%;
    }
    .contact-coordonnes {
        margin-bottom: 8%;
    }
}