@import url("https://fonts.googleapis.com/css?family=Hind:400,700");
* {
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}

.body {
    background: #ecf0f3;
    height: 100%;
}


/*NAVBAR*/

.titre {
    font-size: 35px;
    font-weight: 700;
    width: 200px;
    margin-left: -10%;
}

.point {
    font-size: 50px;
    font-weight: 700;
    color: #0d6efd;
    margin-left: -8%;
    font-family: 'Courier New', Courier, monospace;
}

#nav-link {
    font-weight: bold;
    font-size: 15px;
    color: black;
}

.nav-link:hover {
    border-bottom: 2px solid #0d6efd;
    transition: all ease-in 0.1s;
    color: black;
}

#button {
    margin-top: 3%;
    padding: 10px 18px;
    font-weight: bold;
}

#button:hover {
    border-radius: 20px;
    transition: all 0.5s;
    padding: 7px 15px;
    color: black;
}

.navbar {
    background-color: transparent;
    height: 100px;
}

.navbar {
    margin-left: 10%;
}

.titre {
    margin-left: -25%;
}

@media screen and (max-width:992px) {
    .navbar-nav {
        margin-top: 15%;
    }
    .navbar-brand {
        margin-top: 7%;
    }
}


/*NAVBAR*/


/*list*/

.fa-solid {
    margin-right: 4%;
}

.second-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2%;
    position: sticky;
    padding-bottom: -6%;
}

.option {
    background-color: #ecf0f3;
    text-decoration: none;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 15px;
    color: black;
    margin-left: 10%;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    align-items: center;
    font-weight: bold;
}

@media screen and (max-width:730px) {
    .second-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .option-div {
        margin-bottom: 5%;
        width: 100%;
    }
}

@media screen and (max-width:370px) {
    .second-list {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 40%;
    }
    .option-div {
        margin-bottom: 5%;
        width: 100%;
    }
}

.No-Announce {
    margin-top: 15%;
    margin-left: 40%;
    width: 25%;
    align-items: center;
}

.No-Announce h1 {
    font-size: 20px;
    color: gray;
}

.add-boutton {
    margin-left: 45%;
}


/*footer*/

.footer {
    margin-top: 15%;
    background-image: linear-gradient(to bottom, #ecf0f3, 40%, #0d6dfdde 100%);
    padding-top: 10%;
    padding-bottom: 2%;
}

.coordonnes {
    text-decoration: none;
    color: black;
}

.contact-coordonnes {
    width: 80%;
}

.footer-father {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    align-items: baseline;
}

.rights {
    text-align: center;
    margin-left: -55%;
}

.point2 {
    font-size: 50px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: #0d6efd;
}

.titre1 {
    font-size: 35px;
    font-weight: bold;
}

.About {
    width: 85%;
}

.fa-brands {
    color: black;
    text-decoration: none;
    font-size: 30px;
}

.contact-icon {
    font-size: 20px;
    text-decoration: none;
    margin-right: 3%;
}

@media screen and (max-width:966px) {
    .footer-father {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .infos {
        margin-bottom: 8%;
    }
    .contact-coordonnes {
        margin-bottom: 8%;
    }
    .state {
        z-index: 1000;
    }
}

@media screen and (max-width:786px) {
    .footer-father {
        display: grid;
        grid-template-columns: 1fr;
    }
    .infos {
        margin-bottom: 8%;
    }
    .contact-coordonnes {
        margin-bottom: 8%;
    }
}

.state {
    font-weight: bold;
    font-size: 25px;
}

.fa-bars {
    font-size: 30px;
}

#sidebarCollapse {
    outline: none;
    border: none;
}

.fa-bars:hover {
    color: #0d6efd;
}

#sidebar {
    background: #0d6efd;
}

.bg-wrap {
    background: #0d6efd;
}

.social-media {
    margin-left: 35%;
    margin-top: 80%;
}

.fa-brands {
    color: white;
    text-decoration: none;
    font-size: 23px;
    align-items: center;
    text-align: center;
}