<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="favoris-pager.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css" integrity="sha512-sWLOh8QiEOmwfP3jd0n7AneUOa6XKif5g8GU8FqdFMIbr6rYBt1PKWBp/Wv4E6PQ6N9lFtVAndujl9HbniDTog==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>favorit-page</title>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid nav-tittle">
            <a class="navbar-brand" href="#">
                <p class="text-black titre"> AgencyTech <span class="point">.</span></p>
            </a>
        </div>
        <form class="d-flex">

            <button class="btn  bouton" type="submit"><a href="#search"><i class="fa-solid fa-magnifying-glass"></i></a> </button>
            <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
    </nav>
    <!--navbar-->
    <!--titre-->
    <div class="col-md-8 mx-auto text-center featured-tittles">

        <h6 class="text-primary properties">Wishlist</h6>
        <h1 class="featured-properties">Favorites Annonces</h1>
        <p>Here You Will Find All Your Favorites Annoonces</p>
    </div>
    <!--titre-->
    <!--announces-->
    <div class="wishlist">
        <div class="card mb-3 mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 1300px; height: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/card1.jpg" class="card-img rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title  title-news">NY Buisness House</h5>

                        <p class="card-text"><small class="text-muted">New York</small></p>
                        <p class="card-text"><small class="text-muted"></small>3h Ago</p>
                        <p class="card-text"><small class="text-muted">Sami Agency</small></p>
                        <a href="Announce_Page.html" class="btn btn-primary" id="button2">Announce Detaills</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 1300px; height: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/card2.jpg" class="card-img rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title  title-news">Okinawa Summer House</h5>

                        <p class="card-text"><small class="text-muted">Okinawa</small></p>
                        <p class="card-text"><small class="text-muted"></small>3d Ago</p>
                        <p class="card-text"><small class="text-muted">Islam Agency</small></p>
                        <a href="Announce_Page.html" class="btn btn-primary" id="button2">Announce Detaills</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 1300px; height: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/card3.jpg" class="card-img rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title  title-news">Los Angels Summer House</h5>

                        <p class="card-text"><small class="text-muted">Los Angels</small></p>
                        <p class="card-text"><small class="text-muted"></small>6d Ago</p>
                        <p class="card-text"><small class="text-muted">Haithem Agency</small></p>
                        <a href="Announce_Page.html" class="btn btn-primary" id="button2">Announce Detaills</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 1300px; height: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/card-new.jpg" class="card-img rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title  title-news">Texas Modern Villa</h5>

                        <p class="card-text"><small class="text-muted">Texas</small></p>
                        <p class="card-text"><small class="text-muted"></small>1week Ago</p>
                        <p class="card-text"><small class="text-muted">Texas Agency</small></p>
                        <a href="Announce_Page.html" class="btn btn-primary" id="button2">Announce Detaills</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 1300px; height: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/card1.jpg" class="card-img rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title  title-news">NY Buisness House</h5>

                        <p class="card-text"><small class="text-muted">New York</small></p>
                        <p class="card-text"><small class="text-muted"></small>3h Ago</p>
                        <p class="card-text"><small class="text-muted">Sami Agency</small></p>
                        <a href="Announce_Page.html" class="btn btn-primary" id="button2">Announce Detaills</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 1300px; height: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/card2.jpg" class="card-img rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title  title-news">Okinawa Summer House</h5>

                        <p class="card-text"><small class="text-muted">Okinawa</small></p>
                        <p class="card-text"><small class="text-muted"></small>3d Ago</p>
                        <p class="card-text"><small class="text-muted">Islam Agency</small></p>
                        <a href="Announce_Page.html" class="btn btn-primary" id="button2">Announce Detaills</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 1300px; height: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/card1.jpg" class="card-img rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title  title-news">NY Buisness House</h5>

                        <p class="card-text"><small class="text-muted">New York</small></p>
                        <p class="card-text"><small class="text-muted"></small>3h Ago</p>
                        <p class="card-text"><small class="text-muted">Sami Agency</small></p>
                        <a href="Announce_Page.html" class="btn btn-primary" id="button2">Announce Detaills</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3 mb-3 shadow p-3 mb-5 bg-body rounded" style="max-width: 1300px; height: 80%;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/card2.jpg" class="card-img rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title  title-news">Okinawa Summer House</h5>

                        <p class="card-text"><small class="text-muted">Okinawa</small></p>
                        <p class="card-text"><small class="text-muted"></small>3d Ago</p>
                        <p class="card-text"><small class="text-muted">Islam Agency</small></p>
                        <a href="Announce_Page.html" class="btn btn-primary" id="button2">Announce Detaills</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-->
    <section class="footer">
        <div class="footer-father">
            <div class="infos" data-aos="fade-up" data-aos-duration="2200">
                <h1 class="titre1">AgencyTech<span class="point2">.</span></h1>
                <br>
                <p>Home | Blog | Pricing | About | Faq | Contact</p>

            </div>
            <div class="contact-coordonnes">
                <h1 class="state"> Contact Us On :</h1><br>
                <a href="https://www.gmail.com" class="coordonnes"><i class="fa-solid fa-envelope contact-icon"></i>Agency.Tech@Gmail.com</a><br>
                <a href="" class="coordonnes"><i class="fa-solid fa-phone contact-icon"></i>66-54-78-91</a><br>
                <a href="https://www.google.com/maps/place/Universite+Constantine+2+Abdelhamid+Mehri/@36.2460536,6.5678176,17z/data=!3m1!4b1!4m5!3m4!1s0x12f1655aaa0d63ab:0xa80cc72a9da3c77b!8m2!3d36.2460493!4d6.5700063" class="coordonnes"><i class="fa-solid fa-location-dot contact-icon"></i>Univ Constantine2 Nouvelle Ville -Constantine-Algrie</a>
            </div>
            <div class="About">
                <h1 class=" state "> About The Company</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero, velit laborum nostrum, sapiente animi iure corrupti, cum iste inventore provident. Atque consectetur earum, modi delectus vel quibusdam ducimus cumque.</p>
                <div class="wrapper">
                    <div class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <a href="" class="footer-link"><span><i class="fab fa-facebook-f"></i></span></a>
                    </div>
                    <div class="icon twitter">
                        <div class="tooltip">Twitter</div>
                        <a href="" class="footer-link"><span><i class="fab fa-twitter"></i></span></a>
                    </div>
                    <div class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <a href="" class="footer-link"><span><i class="fab fa-instagram"></i></span></a>

                    </div>
                    <div class="icon github">
                        <div class="tooltip">Github</div>
                        <a href="" class="footer-link"><span><i class="fab fa-github"></i></span></a>
                    </div>
                    <div class="icon linkedin">
                        <div class="tooltip">Linkedin</div>
                        <a href="" class="footer-link"> <span><i class="fab fa-linkedin"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
        <p class="rights ">AgencyTech.©2021</p>
    </section>
    <!-- footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>