<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Forgot_Password.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <title>Forgot_Password</title>
</head>

<body class="body">
    <section>
        <form action="">
            <div class="container">

                <div class="titre">AgencyTech<span>.</span></div>
                <p>Forgoted Password</p>
                <div class="inputs">
                    <label>Phone Number</label>
                    <input type="number" placeholder="ex : 06-76-65-18-13" />

                    <button class="boutton" type="submit">Search Account</button>

                    <div class="use-email"> <a href="Forgot_Password2.html" class="u-e">Use Email <span>Adresse</span></a></div>
                </div>

            </div>
        </form>
    </section>


</body>

</html>