<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Forgot_Password2.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <title>Forgot_Password2</title>
</head>

<body>

    <form action="">
        <div class="container">

            <div class="titre">AgencyTech<span>.</span></div>
            <p>Forgoted Password</p>
            <div class="inputs">
                <label>Email Adresse</label>
                <input type="email" placeholder="AgencyTech@gmial.com" />

                <button class="boutton" type="submit">Search Account</button>

                <div class="use-email"> <a href="Forgot_Password.html" class="u-e">Return To Phone <span>Number</span></a></div>
                <div class="use-email2"> <a href="Forgot_Password.html" class="u-e2">phone</a></div>
            </div>

        </div>
    </form>
</body>

</html>