<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="	https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/regular.min.css" integrity="sha512-sWLOh8QiEOmwfP3jd0n7AneUOa6XKif5g8GU8FqdFMIbr6rYBt1PKWBp/Wv4E6PQ6N9lFtVAndujl9HbniDTog==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="Setting_Page.css">
    <title>Setting_Page</title>

</head>

<body class="body">


    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse"><i class="fa-solid fa-bars " style="background: transparent;"></i>
	        </button>
            </div>
            <div class="img bg-wrap text-center py-4 ">
                <div class="user-logo ">
                    <div class="img " style="background-image: url(images/Agency-Avatar.jpg); "></div>
                    <h3>Agency Name</h3>
                </div>
            </div>
            <ul class="list-unstyled components mb-5 ">
                <li class="active ">
                    <a href="Home_Page.html " class="home"><span class="fa fa-home mr-3 ICONS1"></span> Home</a>
                </li>

                <li>
                    <a href="Profile_Page.html" class="account"><i class="fa-solid fa-user ICONS"></i> Account</a>
                </li>
                <li>
                    <a href="Add_Announce_Page.html " class="add"><i class="fa-solid fa-plus ICONS"></i> Add Announce</a>
                </li>
                <li>
                    <a href="User_Announces.html" class="my"><i class="fa-solid fa-bullhorn ICONS"></i> My Announces</a>
                </li>
                <li>
                    <a href="Setting_Page.html " class="settings"><i class=" fa-solid fa-gear ICONS"></i> Settings</a>
                </li>
                <li>
                    <a href="Home_Page.html " class="out"><span class="fa fa-sign-out mr-3 ICONS"></span> Log Out</a>
                </li>
            </ul>
            <div class="social-media ">
                <a href="https://www.facebook.com/ "> <i class="fa-brands fa-facebook-square " style="color: white; font-size: 23px;"></i></a>
                <a href="https://www.instagram.com/ "><i class="fa-brands fa-instagram-square " style="color: white; font-size: 23px;"></i></a>
                <a href="www.twitter.com "> <i class="fa-brands fa-twitter-square " style="color: white; font-size: 23px;"></i></a>
                <a href="https://www.linkedin.com/s "> <i class="fa-brands fa-linkedin " style="color: white; font-size: 23px;"></i></a>
                <p class="rights ">AgencyTech.©2021</p>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content " class=" w-100 container-fluid">
            <nav class="">
                <div class="container ">
                    <a class="navbar-brand " href="#">
                        <p class="text-black titre ">AgencyTech <span class="point ">.</span></p>
                    </a>
                    <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
                    <span class="navbar-toggler-icon "></span>
                </button>

                </div>
            </nav>

            <div class="container">

                <div class="row gutters">
                    <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 ">
                        <div class="card h-100 ">
                            <div class="card-body card-tae-user">
                                <div class="account-settings">
                                    <div class="user-profile">
                                        <div class="user-avatar">
                                            <img src="images/Agency-Avatar.jpg" alt="Agency Avatar">
                                        </div>
                                        <h5 class="user-name">Agency Name</h5>
                                        <h6 class="user-email">Agency.Email@gmail.com</h6>
                                    </div>
                                    <div class="about">
                                        <h5 class="mb-2 text-primary">About</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero provident quibusdam veritatis accusantium non nobis quo quidem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 ">
                        <div class="card h-100">
                            <div class="card-body card-tae-parametres">
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <h6 class="mb-3 text-primary">Agency Details</h6>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="fullName">Agency Full Name</label>
                                            <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="eMail">Email</label>
                                            <input type="email" class="form-control" id="eMail" placeholder="Enter email ID">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="phone">Phone Number</label>
                                            <input type="text" class="form-control" id="phone" placeholder="Enter phone number">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="website">Website URL</label>
                                            <input type="url" class="form-control" id="website" placeholder="Website url">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="website">Password</label>
                                            <input type="password" class="form-control" id="password" placeholder="Your Passwored Here">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="website">Confirm Password</label>
                                            <input type="password" class="form-control" id="password" placeholder="Your Password Here">
                                        </div>
                                    </div>
                                </div>
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <h6 class="mb-3 text-primary">Address</h6>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="Street">City</label>
                                            <input type="name" class="form-control" id="Street" placeholder="Enter Street">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group">
                                            <label for="ciTy">Street</label>
                                            <input type="name" class="form-control" id="ciTy" placeholder="Enter City">
                                        </div>
                                    </div>


                                </div>
                                <div class="row gutters">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="text-right">
                                            <button type="button" id="submit1" name="submit" class="btn btn-secondary "><i class="fa-solid fa-xmark" style="color: #0d6efd; margin-right: 5%;"></i>Cancel</button>
                                            <button type="button" id="submit2" name="submit" class="btn btn-primary"><i class="fa-solid fa-pen-to-square" style="color: white; margin-right: 3%;"></i>Update</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>




    <script src="bootstrap-sidebar-09/sidebar-09/js/jquery.min.js "></script>
    <script src="bootstrap-sidebar-09/sidebar-09/js/popper.js "></script>
    <script src="bootstrap-sidebar-09/sidebar-09/js/bootstrap.min.js "></script>
    <script src="bootstrap-sidebar-09/sidebar-09/js/main.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>