<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SignIn_Form.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <title>Sign_In_Page</title>
</head>

<body>

    <form action="">
        <div class="container">

            <div class="titre">AgencyTech<span>.</span></div>
            <p>Sign In Form</p>
            <div class="inputs">
                <label>Email</label>
                <input type="email" placeholder="AgencyTech@gmial.com" />
                <label>Password</label>
                <input type="password" placeholder="Min 6 charaters long" />
                <button class="button" type="submit">Login</button>
                <button id="boutton2" class="boutton" type="submit"> Join Us?</button>
                <div class="forgot-password"><a href="Forgot_Password.html" class="f-p2">Forgot?</a> <a href="Forgot_Password.html" class="f-p">Forgot My Password</a></div>
            </div>

        </div>
    </form>
</body>

</html>